<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Esqueleto1.master.cs" Inherits="myAppointments.Esqueleto1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="cssEsqueleto1.css" rel="stylesheet" />
</head>
<body>
    <header>
        <img src="imagenes/logo__0__497%20(1).png" />
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <p>My Appointments</p>
    </footer>
</body>
</html>
